# Register Desktop App at developer.bentley.com. Node CLI authorization uses desktop client_ids. 
# If this is adapted for a web application without a Viewer, then @itwin/browser-authorization could certainly be used instead.
CLIENT_ID=""
SCOPE=""

# Specific to a RPCInterface, there may be more or less props required.
# These specific props are needed for the IModelReadRpcInterface.getConnectionProps call in this example 
ITWIN_ID=""
CHANGESET_ID=""
IMODEL_ID=""